# imgTransform

./: .gitignore  .mcp.json  CLAUDE.md  CONTEXT.md  README.en.md  README.md  pom.xml
.agents/skills/zoom-out/: SKILL.md
.claude/: settings.json
.claude/rules/: architecture.md  java-conventions.md
ai-summary/: 2026-02-12-session-01.md  2026-02-12-session-02.md
docs/adr/: 0001-timeout-expiry-split.md  0002-jpa-ddl-auto.md  0003-supabase-storage.md
src/main/java/com/phototransform/: PhotoTransformApplication.java
src/main/java/com/phototransform/common/: ApiResponse.java  AuthInterceptor.java  BusinessException.java  GlobalExceptionHandler.java  ImageTaskCreatedEvent.java  JwtUtil.java  StorageUtils.java  TaskCreatedEvent.java  TaskIdGenerator.java
src/main/java/com/phototransform/config/: AppConfig.java  AppStorageProperties.java  AppTaskProperties.java  RedisConfig.java  SeedreamClientConfig.java  SupabaseStorageProperties.java  WebMvcConfig.java
src/main/java/com/phototransform/controller/: AuthController.java  PaymentController.java  PhotoTransformController.java  SeedreamController.java
src/main/java/com/phototransform/domain/dto/: PhotoTransformRequest.java  PhotoTransformResponse.java  PhotoTransformResultResponse.java
src/main/java/com/phototransform/domain/entity/: ImageGenerationTask.java  PaymentRecord.java  User.java  (+2 more)
src/main/java/com/phototransform/dto/: AuthResponse.java  ImageGenerationRequest.java  ImageGenerationResult.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  PhotoTransformRequest.java  PhotoTransformResponse.java  PhotoTransformResultResponse.java  SendCodeRequest.java  TextToImageRequest.java  TextToImageResponse.java
src/main/java/com/phototransform/enums/: BackgroundColor.java  GenerationCapability.java  GenerationMode.java  GenerationStatus.java  ImageTaskStatus.java  ModelType.java  PayStatus.java  TransformStatus.java  UserStatus.java
src/main/java/com/phototransform/repository/: ImageGenerationTaskRepository.java  PaymentRecordRepository.java  PhotoTransformTaskRepository.java  UserQuotaRepository.java  UserRepository.java
src/main/java/com/phototransform/service/: AuthService.java  ImageFetcher.java  ImageGenerationService.java  PaymentService.java  PhotoTransformService.java  QuotaService.java  SeedreamClient.java  SeedreamImageService-API文档.md  SeedreamImageService.java  SmsService.java  StorageService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/phototransform/controller/: BaseControllerTest.java  PhotoTransformControllerRealApiTest.java  PhotoTransformControllerTest.java  SeedreamControllerTest.java
src/test/java/com/phototransform/storage/: SupabaseStorageIntegrationTest.java
src/test/resources/: application-seedream-real.yml  application-test.yml
(+24 files in other folders)
